#Auto-generated Project File 

SOURCES: 
    file1.rix \
    file2.rix \
    file3.rix \
    file4.rix \
    file5.rix \
    file6.rix
    # Each file must be followed by a '\' or else
    #   it won't be counted and will continue
    #   until the next keyword is found.

HEADERS:
    file1.rix \
    file2.rix \
    file3.rix 

USER_PROFILE:
    default 
    #can also be "Tyler" where tyler is the user
    #   or even something invalid which will 
    #   replace the invald name with default

LIBS:
    # I don't know if Rix will implement libs
    #   but it's here

PROJECT_NAME:
    "My project" # Quotes are going to be required.