/*

Rix Standard Library - Default Includes

*/

##external "rsl/RSL_Array.h"
##addsource "rsl/RSL_Array.c"
Array:::BaseType
    $(int Array__size__)
        //virtual

    getObjectAtIndex->Generic_YTYPE$$(int Array__index__)
        //Virtual

    putObjectAtIndex->Generic_YTYPE$$(Generic_$$ Array___index___, Generic_$$ Array__elem__)
        //Virtual
//Done
##external ""
##external "rsl/RSL_String.h"
##addsource "rsl/RSL_String.c"
String::BaseType
    length->int()
        //Virtual
//Done
##external ""
##external "rsl/RSL_Stream.h"
##addsource "rsl/RSL_Stream.c"
Stream::BaseType
    $()
        //virtual

    $(String filename, String mode)
        //virtual

    print->int(String s2)
        //virtual

    print->int(int i2)
        //virtual

    print->int(float f2)
        //virtual

    echo->int(String s2)
        //virtual

    echo->int(int i2)
        //virtual

    echo->int(float f2)
        //virtual

//Done
##external ""
prthuh -> int () 
	#i = 123
	->i

#aa = prthuha()
print( aa )

A :: BaseType
	prtwat -> int (int num1, int num2)
		#a = 10 + num1
		->a

#class = A()
#bb = class.prtwat(10, 20)
#cc = "hella"

print ( bb )

print ( cc )
